object Peach: TPeach
  Left = 560
  Height = 616
  Top = 366
  Width = 1142
  Caption = 'Peach'
  ClientHeight = 616
  ClientWidth = 1142
  DesignTimePPI = 120
  OnCreate = FormCreate
  LCLVersion = '2.0.10.0'
  object Home: TButton
    Left = 0
    Height = 48
    Top = 0
    Width = 128
    Caption = 'Home'
    OnClick = HomeClick
    TabOrder = 0
  end
  object Scan: TButton
    Left = 128
    Height = 48
    Top = 0
    Width = 128
    Caption = 'Scan'
    TabOrder = 1
  end
  object Button3: TButton
    Left = 256
    Height = 48
    Top = 0
    Width = 128
    Caption = 'Button3'
    TabOrder = 2
  end
  object PageControl1: TPageControl
    Left = 0
    Height = 250
    Top = 48
    Width = 560
    TabOrder = 3
  end
end
